###############################################################################
#  Copyright (c) 2014-2015 libbitcoin-node developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin-node
Description: Bitcoin Full Node
URL: https://github.com/libbitcoin/libbitcoin-node
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: @bash_completion_PKG@ @bitcoin_blockchain_PKG@

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} 

# Our own lib directory, lib and any that do not publish package configuration.
Libs: -L${libdir} -lbitcoin-node 
